version: '3.8'

services:
  api:
    image: ${REGISTRY_HOST_USERNAME}/tymsa-api:latest
    command: gunicorn tymsa.wsgi:application --bind 0.0.0.0:8001
    restart: unless-stopped
    ports:
      - 8001:8001
    environment:
      - DJANGO_DEBUG
      - DJANGO_SECRET_KEY
      - DJANGO_ALLOWED_HOSTS
      - POSTGRES_DB
      - POSTGRES_NAME
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_HOST
      - POSTGRES_PORT

  client:
    image: ${REGISTRY_HOST_USERNAME}/tymsa:latest
    command: node ./dist/server/entry.mjs
    restart: unless-stopped
    ports:
      - 4321:4321
    environment:
      - BASE_PATH
    depends_on:
      - api
